<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенческий портал - НГТУ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .stats-container {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: center;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-width: 120px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0 0 0;
        }

        .auth-section, .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-section span {
            font-weight: 600;
            color: #333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
        }

        .error-message {
            color: #dc3545;
            background: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .requests-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-top: 40px;
        }

        .requests-table {
            width: 100%;
            border-collapse: collapse;
        }

        .requests-table th,
        .requests-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .requests-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending { background: #fff3cd; color: #856404; }
        .status-approved { background: #d1edff; color: #004085; }
        .status-rejected { background: #f8d7da; color: #721c24; }
        .status-completed { background: #d4edda; color: #155724; }

        .no-requests {
            text-align: center;
            color: #666;
            padding: 40px;
        }

        .actions {
            display: flex;
            gap: 5px;
        }

        .btn.small {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        .btn.small.view {
            background: #17a2b8;
            border-color: #17a2b8;
            color: white;
        }

        .btn.small.view:hover {
            background: #138496;
            border-color: #138496;
        }

        .btn.success { background: #28a745; border-color: #28a745; }
        .btn.danger { background: #dc3545; border-color: #dc3545; }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">НГТУ<span>Алексеева</span></a>
            </div>
            <div class="auth-section" id="authSection">
                <!-- Кнопка Войти всегда активна -->
                <button class="btn secondary" onclick="showLoginModal()">Вход</button>
            </div>
            <div class="user-section" id="userSection" style="display: none;">
                <span id="userName"></span>
                <div class="admin-section" id="adminSection" style="display: none;">
                    <a href="admin.html" class="btn secondary">Панель заявок</a>
                    <a href="users.html" class="btn secondary">Управление пользователями</a>
                </div>
                <button class="btn secondary" onclick="logout()">Выйти</button>
            </div>
        </div>
    </header>

    <!-- Модальное окно входа -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="authManager.closeLoginModal()">&times;</span>
            <h2>Вход в систему</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="student@nstu.ru">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" required placeholder="Введите пароль">
                </div>
                <div id="loginError" class="error-message" style="display: none;"></div>
                <button type="submit" class="btn primary">Войти</button>
            </form>
            <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
                <h4>Тестовые аккаунты:</h4>
                <p><strong>Студент:</strong> student@nstu.ru / password123</p>
                <p><strong>Админ:</strong> admin@nstu.ru / admin123</p>
            </div>
        </div>
    </div>

    <!-- Модальное окно просмотра заявки для администратора -->
    <div id="adminRequestModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <span class="close" onclick="closeAdminRequestModal()">&times;</span>
            <h2>Детали заявки #<span id="adminModalRequestId"></span></h2>
            <div class="application-details" id="adminApplicationDetails">
                <!-- Данные будут заполнены через JavaScript -->
            </div>
            <div class="modal-actions">
                <button class="btn secondary" onclick="closeAdminRequestModal()">Закрыть</button>
            </div>
        </div>
    </div>

    <main class="main">
        <div class="container">
            <h1 class="page-title">Студенческий портал НГТУ</h1>
            
            <!-- Статистика -->
            <div id="userStats" class="stats-container" style="display: none;">
                <div class="stat-card">
                    <h3>Мои заявки</h3>
                    <p class="stat-number" id="totalRequests">0</p>
                </div>
                <div class="stat-card">
                    <h3>В обработке</h3>
                    <p class="stat-number" id="pendingRequests">0</p>
                </div>
                <div class="stat-card">
                    <h3>Завершено</h3>
                    <p class="stat-number" id="completedRequests">0</p>
                </div>
            </div>

            <!-- СЕРВИСЫ -->
            <div class="services-grid">
                <div class="service-card">
                    <div class="card-icon">📚</div>
                    <h3>Справка о периоде обучения</h3>
                    <p>Официальный документ о пройденных курсах и семестрах</p>
                    <button class="btn primary" onclick="goToPage('index1.html')">Подать запрос</button>
                </div>
                
                <div class="service-card highlight">
                    <div class="card-icon">⛱️</div>
                    <h3>Академический отпуск</h3>
                    <p>Оформление временного приостановления обучения</p>
                    <button class="btn primary" onclick="goToPage('index2.html')">Подать заявление</button>
                </div>
                
                <div class="service-card">
                    <div class="card-icon">📄</div>
                    <h3>Справка о статусе обучения</h3>
                    <p>Подтверждение текущего статуса студента в университете</p>
                    <button class="btn primary" onclick="goToPage('index3.html')">Подать запрос</button>
                </div>
            </div>

            <!-- Список заявок -->
            <div id="requestsList" class="requests-container" style="display: none;">
                <h2 style="margin-bottom: 20px;">Мои заявки</h2>
                <div id="requestsTable">
                    <p class="no-requests">Заявок пока нет</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 НГТУ им. Алексеева. Все права защищены.</p>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script src="js/database.js"></script>
    <script src="js/requests.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Навигация по страницам с проверкой авторизации
function goToPage(page) {
    if (!authManager.isAuthenticated()) {
        alert('Пожалуйста, войдите в систему');
        authManager.showLoginModal();
        return;
    }
    
    window.location.href = page;
}

        // Закрытие модальных окон при клике вне их
        window.addEventListener('click', function(e) {
            const loginModal = document.getElementById('loginModal');
            const adminRequestModal = document.getElementById('adminRequestModal');
            
            if (e.target === loginModal) {
                authManager.closeLoginModal();
            }
            if (e.target === adminRequestModal) {
                closeAdminRequestModal();
            }
        });

        // Глобальные функции для кнопок (должны быть доступны всегда)
        window.showLoginModal = () => authManager.showLoginModal();
        window.closeLoginModal = () => authManager.closeLoginModal();
        window.logout = () => authManager.logout();

        // Инициализация при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            // Просто обновляем интерфейс - кнопка "Войти" всегда доступна
            authManager.updateUI();
            
            // Загружаем статистику и заявки если пользователь авторизован
            if (authManager.isAuthenticated()) {
                if (typeof updateUserStats === 'function') updateUserStats();
                if (typeof loadUserRequests === 'function') loadUserRequests();
            }
        });
    </script>
</body>
</html>