<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Заявление в академический отпуск</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="index.html">НГТУ<span>Алексеева</span></a>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container">
                <div class="form-header">
                    <h1 class="page-title">Заявление в академический отпуск</h1>
                    <p class="form-subtitle">Заполните форму для оформления академического отпуска</p>
                </div>

                <div class="form-container">
                    <form class="application-form">
                        <!-- Личные данные -->
                        <div class="form-section">
                            <h3 class="section-title">📝 Личные данные</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="lastname">Фамилия</label>
                                    <input type="text" id="lastname" name="lastname" placeholder="Введите вашу фамилию" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="firstname">Имя</label>
                                    <input type="text" id="firstname" name="firstname" placeholder="Введите ваше имя" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="middlename">Отчество</label>
                                    <input type="text" id="middlename" name="middlename" placeholder="Введите ваше отчество">
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="institute">Институт</label>
                                    <select id="institute" name="institute" required>
                                        <option value="">Выберите институт</option>
                                        <option value="1">ИРИТ</option>
                                        <option value="2">ИТС</option>
                                        <option value="3">ИФХТиМ</option>
                                        <option value="4">ИЯЭиТФ</option>
                                        <option value="5">ИНЭУ</option>
                                        <option value="6">ИПТМ</option>
                                        <option value="7">ИНЭЛ</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="group">Номер группы</label>
                                    <input type="text" id="group" name="group" placeholder="Например: 24-ПМ-2" required>
                                </div>
                            </div>
                        </div>

                        <!-- Данные об отпуске -->
                        <div class="form-section">
                            <h3 class="section-title">📅 Параметры отпуска</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="leave_type">Причина отпуска</label>
                                    <select id="leave_type" name="leave_type" required>
                                        <option value="">Выберите причину</option>
                                        <option value="medical">Медицинские показания</option>
                                        <option value="family">Семейные обстоятельства</option>
                                        <option value="pregnancy">Беременность и роды</option>
                                        <option value="other">Иные уважительные причины</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="start_date">Дата начала отпуска</label>
                                    <input type="date" id="start_date" name="start_date" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="duration">Продолжительность</label>
                                    <select id="duration" name="duration" required>
                                        <option value="">Выберите срок</option>
                                        <option value="6">6 месяцев</option>
                                        <option value="12">1 год</option>
                                        <option value="24">2 года (максимальный срок)</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="reason">Обоснование причины</label>
                                <textarea id="reason" name="reason" placeholder="Подробно опишите причину оформления академического отпуска..." rows="4" required></textarea>
                            </div>
                        </div>

                        <!-- Документы -->
                        <div class="form-section">
                            <h3 class="section-title">📎 Прилагаемые документы</h3>
                            <div class="documents-list">
                                <div class="document-item">
                                    <input type="checkbox" id="doc1" name="documents" value="application">
                                    <label for="doc1">Заявление на имя ректора</label>
                                </div>
                                <div class="document-item">
                                    <input type="checkbox" id="doc2" name="documents" value="medical_certificate">
                                    <label for="doc2">Медицинская справка (при необходимости)</label>
                                </div>
                                <div class="document-item">
                                    <input type="checkbox" id="doc3" name="documents" value="passport_copy">
                                    <label for="doc3">Копия паспорта</label>
                                </div>
                                <div class="document-item">
                                    <input type="checkbox" id="doc4" name="documents" value="student_card">
                                    <label for="doc4">Копия студенческого билета</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="additional_docs">Дополнительные документы</label>
                                <textarea id="additional_docs" name="additional_docs" placeholder="Укажите дополнительные прилагаемые документы..." rows="2"></textarea>
                            </div>
                        </div>

                        <!-- Контакты -->
                        <div class="form-section">
                            <h3 class="section-title">📞 Контактная информация</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="phone">Телефон</label>
                                    <input type="tel" id="phone" name="phone" placeholder="+7 (XXX) XXX-XX-XX" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" placeholder="example@university.ru" required>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="button" class="btn secondary" onclick="window.history.back()">Назад</button>
                            <button type="submit" class="btn primary">Подать заявление</button>
                        </div>
                    </form>
                    
                    <div class="form-info">
                        <div class="info-card">
                            <h3>⏰ Важная информация</h3>
                            <p>Академический отпуск предоставляется студентам по уважительным причинам.</p>
                            <ul>
                                <li>Срок рассмотрения: 10 рабочих дней</li>
                                <li>Отпуск оформляется приказом ректора</li>
                                <li>Сохраняется место в университете</li>
                                <li>Возможно продление при необходимости</li>
                            </ul>
                        </div>
                        
                        <div class="info-card warning">
                            <h3>⚠️ Обратите внимание</h3>
                            <ul>
                                <li>Предоставьте оригиналы документов в деканат</li>
                                <li>Заявление должно быть подписано лично</li>
                                <li>Студенты на бюджете сохраняют стипендию при медицинских показаниях</li>
                                <li>Выйти из отпуска можно досрочно</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 НГТУ им. Алексеева. Все права защищены.</p>
            </div>
        </footer>

        <!-- ТОЛЬКО ОДИН БЛОК СКРИПТОВ -->
        <script src="js/database.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/requests.js"></script>
        <script src="js/main.js"></script>

        <script>
        document.querySelector('.application-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Проверка отмеченных документов
            const checkedDocs = document.querySelectorAll('input[name="documents"]:checked');
            if (checkedDocs.length === 0) {
                alert('Пожалуйста, отметьте прилагаемые документы');
                return;
            }
            
            if (!authManager.isAuthenticated()) {
                alert('Пожалуйста, войдите в систему');
                authManager.showLoginModal();
                return;
            }

            const formData = new FormData(this);
            const requestData = {
                type: 'Академический отпуск',
                formData: Object.fromEntries(formData),
                personalData: {
                    lastname: formData.get('lastname'),
                    firstname: formData.get('firstname'),
                    institute: formData.get('institute'),
                    group: formData.get('group'),
                    leaveType: formData.get('leave_type'),
                    startDate: formData.get('start_date'),
                    duration: formData.get('duration')
                }
            };

            const result = await requestsManager.createRequest(requestData);
            if (result) {
                alert('Заявление на академический отпуск успешно подано!');
                setTimeout(() => { window.location.href = 'index.html'; }, 2000);
            }
        });

        // Установка минимальной даты - сегодня
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('start_date').min = today;
        </script>
    </body>
</html>