* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: #333;
}

.logo span {
    color: #667eea;
}

/* Main Content */
.main {
    flex: 1;
    padding: 40px 0;
}

.page-title {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.service-card.highlight {
    border: 2px solid #667eea;
    position: relative;
}

.service-card.highlight::before {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #667eea;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.service-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.service-card p {
    color: #666;
    margin-bottom: 25px;
    flex-grow: 1;
}

/* Buttons */
.btn {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    color: #333;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

.btn.primary {
    background: #667eea;
    border-color: #667eea;
    color: white;
}

.btn.primary:hover {
    background: #5a6fd8;
    border-color: #5a6fd8;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .page-title {
        font-size: 2rem;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .service-card {
        padding: 20px;
    }
}
.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    margin-top: 10px;
}

.form-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.application-form {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    margin-top: 30px;
}

.btn.secondary {
    background: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn.secondary:hover {
    background: #5a6268;
    border-color: #5a6268;
}

/* Информационный блок */
.form-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.info-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.info-card p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.5;
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    padding: 8px 0;
    color: #555;
    border-bottom: 1px solid #f0f0f0;
}

.info-card li:last-child {
    border-bottom: none;
}

.info-card li::before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
}

/* Адаптивность для формы */
@media (max-width: 968px) {
    .form-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .application-form {
        padding: 30px 25px;
    }
}

@media (max-width: 480px) {
    .form-actions {
        flex-direction: column;
    }
    
    .application-form {
        padding: 20px 15px;
    }
}
/* Стили для формы академического отпуска */
.form-section {
    margin-bottom: 35px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e9ecef;
}

.form-section:last-of-type {
    border-bottom: none;
}

.section-title {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Стили для чекбоксов документов */
.documents-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.document-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.document-item:hover {
    background: #e9ecef;
}

.document-item input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.document-item label {
    margin: 0;
    font-weight: normal;
    cursor: pointer;
}

/* Стили для информационных карточек */
.info-card.warning {
    border-left: 4px solid #ffc107;
    background: #fffbf0;
}

.info-card.warning h3 {
    color: #856404;
}

.info-card.warning li::before {
    content: "⚠️ ";
    color: #ffc107;
}

/* Адаптивность для формы академического отпуска */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .documents-list {
        gap: 8px;
    }
    
    .document-item {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.1rem;
    }
    
    .form-section {
        margin-bottom: 25px;
        padding-bottom: 20px;
    }
}
/* Стили для формы справки о статусе обучения */
.delivery-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.delivery-option {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.delivery-option:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.delivery-option input[type="radio"] {
    margin-top: 3px;
    width: auto;
}

.delivery-option label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0;
    cursor: pointer;
    flex: 1;
}

.option-title {
    font-weight: 600;
    color: #333;
}

.option-description {
    font-size: 0.9rem;
    color: #666;
}

.delivery-option input[type="radio"]:checked + label .option-title {
    color: #667eea;
}

.delivery-option input[type="radio"]:checked {
    border-color: #667eea;
}

.email-field {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e9ecef;
}

.form-notice {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: #e7f3ff;
    border-radius: 8px;
    margin: 25px 0;
    border-left: 4px solid #1890ff;
}

.notice-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.form-notice p {
    margin: 0;
    color: #1890ff;
    font-weight: 500;
    line-height: 1.5;
}

/* Адаптивность для формы справки о статусе обучения */
@media (max-width: 768px) {
    .delivery-option {
        padding: 12px;
    }
    
    .form-notice {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .delivery-option label {
        gap: 3px;
    }
}

@media (max-width: 480px) {
    .delivery-options {
        gap: 10px;
    }
    
    .delivery-option {
        padding: 10px;
    }
    
    .option-description {
        font-size: 0.85rem;
    }
}
/* Добавить в style.css в раздел кнопок */
.btn.small.view {
    background: #17a2b8;
    border-color: #17a2b8;
    color: white;
    padding: 4px 8px;
    font-size: 0.8rem;
}

.btn.small.view:hover {
    background: #138496;
    border-color: #138496;
}

/* Убедиться что модальное окно для админа тоже стилизовано */
#adminRequestModal.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#adminRequestModal .modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 700px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    max-height: 80vh;
    overflow-y: auto;
}
/* Добавить в конец style.css */

/* Стили для страницы управления пользователями */
.user-status-active {
    background: #d4edda;
    color: #155724;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

.user-status-inactive {
    background: #f8d7da;
    color: #721c24;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
}

/* Адаптивность для таблицы пользователей */
@media (max-width: 768px) {
    .applications-table th:nth-child(4),
    .applications-table td:nth-child(4),
    .applications-table th:nth-child(5),
    .applications-table td:nth-child(5) {
        display: none;
    }
}
/* Стили для управления пользователями */
.user-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.btn.small {
    padding: 6px 12px;
    font-size: 0.8rem;
    margin: 2px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn.small.approve {
    background: #28a745;
    color: white;
}

.btn.small.approve:hover {
    background: #218838;
}

.btn.small.reject {
    background: #dc3545;
    color: white;
}

.btn.small.reject:hover {
    background: #c82333;
}

.btn.small.danger {
    background: #6c757d;
    color: white;
}

.btn.small.danger:hover {
    background: #5a6268;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .user-actions {
        flex-direction: column;
    }
    
    .btn.small {
        width: 100%;
        margin: 2px 0;
    }
    
    .applications-table th:nth-child(4),
    .applications-table td:nth-child(4),
    .applications-table th:nth-child(5),
    .applications-table td:nth-child(5) {
        display: none;
    }
}

/* Стили для модального окна добавления пользователя */
#addUserModal .modal-content {
    max-width: 500px;
    margin: 5% auto;
    max-height: 90vh;
    overflow-y: auto;
}

@media (max-width: 768px) {
    #addUserModal .modal-content {
        margin: 2% auto;
        width: 95%;
        padding: 20px;
    }
}
/* Добавить в style.css */

/* Стили для кнопки "Недостаточно данных" */
.action-btn.request-data {
    background: #ffc107;
    color: #212529;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    margin: 2px;
    transition: all 0.3s ease;
}

.action-btn.request-data:hover {
    background: #e0a800;
    transform: translateY(-1px);
}

.action-btn.request-data.active {
    background: #fd7e14;
    color: white;
}

.action-btn.request-data.active:hover {
    background: #e96a10;
}

/* Стили для статуса "Требуются данные" */
.status-needs_data {
    background: #fff3cd;
    color: #856404;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    border: 1px solid #ffeaa7;
}

/* Стили для кнопки в таблице заявок на главной */
.btn.small.warning {
    background: #ffc107;
    border-color: #ffc107;
    color: #212529;
}

.btn.small.warning:hover {
    background: #e0a800;
    border-color: #e0a800;
}

/* Адаптивность */
@media (max-width: 768px) {
    .action-btn.request-data {
        padding: 4px 8px;
        font-size: 0.8rem;
        margin: 1px;
    }
    
    .btn.small.warning {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
}
/* Стили для заблокированных заявок */
.request-locked {
    opacity: 0.7;
    background-color: #f8f9fa;
}

.request-locked .action-btn:not(.view) {
    display: none !important;
}

.locked-message {
    font-size: 0.8rem;
    color: #6c757d;
    font-style: italic;
    margin-top: 5px;
}

/* Стили для статуса "Ожидаем данные" */
.status-waiting {
    background: #e2e3e5;
    color: #383d41;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85rem;
    border: 1px solid #d6d8db;
}

/* Улучшенные стили для кнопок в разных состояниях */
.action-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.action-btn.hidden {
    display: none;
}

/* Стили для информационных сообщений */
.info-note {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 5px 0;
    font-size: 0.8rem;
    color: #0066cc;
}

.info-note.warning {
    background: #fff3cd;
    border-color: #ffeaa7;
    color: #856404;
}

.info-note.success {
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}